# murati-credicomer

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sv/com/credicomer/murati/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sv/com/credicomer/murativ2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/com/credicomer/murati/: FileUtil.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/sv/com/credicomer/murati/constants/: Constants.kt
app/src/main/java/sv/com/credicomer/murati/dialogs/: LoginDialogFragment.kt
app/src/main/java/sv/com/credicomer/murati/notifications/: IUploadContentService.kt  MyFirebaseMessagingService.kt  MyWorker.kt  UploadContentService.kt
app/src/main/java/sv/com/credicomer/murati/ui/alliance/: ScrollStateHolder.kt
app/src/main/java/sv/com/credicomer/murati/ui/profile/: AchievementFragment.kt  Acknowledge.kt  BirthdayAdapter.kt  BirthdayDialogFragment.kt  BirthdayFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/sv/com/credicomer/murati/ui/ride/: BindingAdapters.kt  CustomPager.kt  RideConstants.kt  (+1 more)
app/src/main/java/sv/com/credicomer/murativ2/: BaseViewModel.kt  FileUtil.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SharedPreferencesContainer.kt
app/src/main/java/sv/com/credicomer/murativ2/constants/: Constants.kt
app/src/main/java/sv/com/credicomer/murativ2/dialogs/: LoginDialogFragment.kt
app/src/main/java/sv/com/credicomer/murativ2/notifications/: IUploadContentService.kt  MyFirebaseMessagingService.kt  MyWorker.kt  UploadContentService.kt
app/src/main/java/sv/com/credicomer/murativ2/utils/: CreatePdf.kt  SpinnerData.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_birthday_notification.xml  bg_others.xml  bg_profile.xml  bg_recognitions.xml  bg_room_items.xml  bg_room_items_active.xml  bg_room_items_mine.xml  bg_row_room_reservation.xml  bg_stroke_carnet_image.xml  bg_transparent_20.xml  bg_transparent_total.xml  btn_accent.xml  btn_background_blue.xml  btn_background_blue_stroke_white.xml  btn_background_calendar.xml  btn_background_edit.xml  btn_background_fullspaceblue.xml  btn_background_green.xml  btn_background_history_room_detail.xml  btn_background_red.xml  btn_background_resrvation_room_detail.xml  btn_background_white.xml  btn_date_picker.xml  btn_radius.xml  btn_radius_alert.xml  btn_ride_top_guide.xml  button_cancel_logout.xml  button_radius.xml  card_left_radius.xml  card_right_radius.xml  credicomer_carnet_bottom.xml  credicomer_carnet_miniatura.xml  credicomer_carnet_top.xml  custom_checkbox.xml  custon_rating_bar.xml  date_picker_drawable.xml  details_items_layout.xml  dialog_round.xml  gradient_bg.xml  ic_001_planet_earth.xml  (+149 more)
app/src/main/res/drawable-mdpi/: custom_progress_bar.xml
app/src/main/res/drawable-xxhdpi/: background_top_corners_rounded.xml  bottom_navigation_colors.xml  edittext_style.xml  ic_arrow_back.xml  ic_calendar.xml  ic_check.xml  ic_comment.xml  ic_hdmi.xml  ic_time.xml  ic_tv.xml  item_reservas_style.xml  round_button_ripple.xml
app/src/main/res/layout/: activity_login.xml  alert_logout_dialog.xml  alert_logout_dialog2.xml  alert_rating_bar_dialog.xml  content_main.xml  create_carnet_fragment.xml  custom_list_item.xml  custom_spinner_layout.xml  date_row_item.xml  dialog_new_reservation.xml  dialog_spinners_hours.xml  empty_state_etracker_no_travel.xml  empty_state_ride_no_map.xml  empty_state_ride_no_reservation.xml  empty_state_room_no_history_reservation.xml  empty_state_room_no_reservation.xml  establishments_fragment.xml  fragment_achievement.xml  fragment_achievement_list.xml  fragment_add_group.xml  fragment_add_message.xml  fragment_add_record.xml  fragment_alliance.xml  fragment_birthday.xml  fragment_birthday_dialog.xml  fragment_blank.xml  fragment_calculator.xml  fragment_confirmation.xml  fragment_delete_record_dialog.xml  fragment_detail_record.xml  fragment_details_bottom.xml  fragment_group_list_list.xml  fragment_groups.xml  fragment_history_room.xml  fragment_home.xml  fragment_home_tracker.xml  fragment_home_travel.xml  fragment_login_dialog.xml  fragment_map.xml  fragment_maps.xml  (+60 more)
app/src/main/res/layout-v28/: list_row_promotion.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  profile_menu.xml  rooms_menu.xml  tracker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_crediagenda.xml  ic_murati_launcher_round.xml
app/src/main/res/navigation/: murati_navigation.xml
app/src/main/res/raw/: animation_login_footer.json  animation_login_header.json
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/sv/com/credicomer/murati/: ExampleUnitTest.kt
app/src/test/java/sv/com/credicomer/murativ2/: ExampleUnitTest.kt
(+295 files in other folders)
