apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {

    androidExtensions {
        experimental = true
    }
    dataBinding {

        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "sv.com.credicomer.murati"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        multiDexEnabled true
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":travel"]


}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Material Desing
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    //Android core
    api 'androidx.core:core-ktx:1.2.0'
    api 'com.google.android.play:core:1.6.5'

    //images compressor
    implementation 'id.zelory:compressor:3.0.0'

    //Android Constraint
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android Navigation
    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"

    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Android ViewModel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //firebase

    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //    Firebase UI
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    implementation 'com.mikhaellopez:circularimageview:4.1.1'


    //Time library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    //Lottie animations library
    implementation 'com.airbnb.android:lottie:3.2.2'

//    Date Picker
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    implementation 'com.afollestad:date-picker:0.3.1'

    //    ButterKnife
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // OpenCSV
    implementation 'com.opencsv:opencsv:4.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Joda Time
    implementation 'joda-time:joda-time:2.10.5'

    //Slide Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.work:work-runtime:2.3.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.1'
    //    Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

//    Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
