<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_misReservas"
        android:title="Mis reservas"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_mis_reservas"
        />

    <item
        android:id="@+id/menu_reservarSala"
        android:title="Reservar sala"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_reservar"
        />
    <item
        android:id="@+id/menu_informacion"
        android:title="Salas disponibles"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_salas"
        />

</menu>