<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/termnsFragment"
        android:title="@string/menu_travel_title_terminos"
        android:icon="@drawable/ic_terminos" />
</menu>
