<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Terminos y Condiciones"
    app:startDestination="@id/nav_alliance">

    <fragment
        android:id="@+id/nav_home_travel"
        android:name="sv.com.credicomer.murativ2.ui.travel.fragments.HomeTravelFragment"
        android:label="@string/menu_travel"
        tools:layout="@layout/fragment_home_travel">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_home_to_travelRegistrationFragment"
            app:destination="@id/travelRegistrationFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="isTravelActive"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_home_travel_to_nav_detailrecord"
            app:destination="@+id/detailRecordFragment"
            app:popUpTo="@id/nav_home_travel"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_home_travel_to_addRecordFragment"
            app:destination="@id/addRecordFragment"
            app:popUpTo="@+id/nav_home_travel" />
        <action
            android:id="@+id/action_nav_home_travel_to_termnsFragment2"
            app:destination="@id/termnsFragment"
            app:popUpTo="@+id/nav_home_travel" />
        <action
            android:id="@+id/action_nav_home_travel_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_home_travel"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_home_travel_to_nav_home2"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="sv.com.credicomer.murativ2.ui.ride.fragments.MapFragment"
        android:label="@string/menu_ride"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_alliance"
        android:name="sv.com.credicomer.murativ2.ui.alliance.fragments.AllianceFragment"
        android:label="@string/menu_alliance"
        tools:layout="@layout/fragment_alliance">
        <action
            android:id="@+id/action_nav_allia_to_establishmentsFragment"
            app:destination="@id/establishmentsFragment"
            app:popUpTo="@+id/nav_alliance" />
        <action
            android:id="@+id/action_nav_allia_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="sv.com.credicomer.murativ2.ui.share.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_createCarnetFragment"
            app:destination="@id/createCarnetFragment"
            app:popUpTo="@+id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_ride"
        android:name="sv.com.credicomer.murativ2.ui.ride.fragments.RideFragment"
        android:label="@string/menu_ride"
        tools:layout="@layout/fragment_ride">
        <argument
            android:name="record"
            app:argType="sv.com.credicomer.murativ2.ui.travel.models.Record" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="sv.com.credicomer.murativ2.ui.travel.fragments.HomeFragment"
        android:label="Historial de Viajes">
        <argument
            android:name="isTravelActive"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_home_to_nav_home_travel"
            app:destination="@id/nav_home_travel"
            app:popUpTo="@+id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_termnsFragment"
            app:destination="@id/termnsFragment"
            app:popUpTo="@+id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_travelRegistrationFragment2"
            app:destination="@id/travelRegistrationFragment"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/travelRegistrationFragment"
        android:name="sv.com.credicomer.murativ2.ui.travel.fragments.TravelRegistrationFragment"
        android:label="Nuevo Viaje">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_travelRegistrationFragment_to_nav_home"
            app:destination="@id/nav_home_travel"
            app:popUpTo="@id/nav_alliance"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/establishmentsFragment"
        android:name="sv.com.credicomer.murativ2.ui.alliance.fragments.EstablishmentsFragment"
        android:label="Establecimientos">
        <action
            android:id="@+id/action_establishmentsFragment_to_promotionsFragment"
            app:destination="@id/promotionsFragment"
            app:popUpTo="@+id/establishmentsFragment" />
        <argument android:name="idCategory" />
    </fragment>
    <fragment
        android:id="@+id/promotionsFragment"
        android:name="sv.com.credicomer.murativ2.ui.alliance.fragments.PromotionsFragment"
        android:label="Promociones">
        <argument
            android:name="establishment"
            app:argType="sv.com.credicomer.murativ2.ui.alliance.models.EstablishmentFS" />
        <argument
            android:name="idCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_promotionsFragment_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment"
            app:popUpTo="@+id/promotionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_ridefs"
        android:name="sv.com.credicomer.murativ2.ui.ride.fragments.ReservationFSFragment"
        android:label="ReservationFSFragment" />
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="sv.com.credicomer.murativ2.ui.travel.fragments.AddRecordFragment"
        android:label="Nuevo Gasto">
        <argument
            android:name="idTravel"
            app:argType="string" />
        <argument
            android:name="record"
            app:argType="sv.com.credicomer.murativ2.ui.travel.models.Record" />
        <action
            android:id="@+id/action_addRecordFragment_to_nav_home_travel"
            app:destination="@id/nav_home_travel"
            app:popUpTo="@id/nav_home_travel"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/termnsFragment"
        android:name="sv.com.credicomer.murativ2.ui.travel.fragments.TermnsFragment"
        android:label="Terminos y Condiciones de uso" />
    <fragment
        android:id="@+id/detailRecordFragment"
        android:name="sv.com.credicomer.murativ2.ui.travel.fragments.DetailRecordFragment"
        android:label="Detalles de Gasto">
        <argument
            android:name="record"
            app:argType="sv.com.credicomer.murativ2.ui.travel.models.Record" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailRecordFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment"
            app:popUpTo="@+id/detailRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/promotionDetailFragment"
        android:name="sv.com.credicomer.murativ2.ui.alliance.fragments.PromotionDetailFragment"
        android:label="Detalles de la promocion">
        <argument
            android:name="promotion"
            app:argType="sv.com.credicomer.murativ2.ui.alliance.models.PromotionFS" />
        <action
            android:id="@+id/action_promotionDetailFragment_to_createCarnetFragment"
            app:destination="@id/createCarnetFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideSlidingFragment"
        android:name="sv.com.credicomer.murativ2.ui.ride.fragments.RideSlidingFragment"
        android:label="Ride" />
    <fragment
        android:id="@+id/nav_rooms2"
        android:name="sv.com.credicomer.murativ2.ui.roomsv2.fragments.RoomsHomeFragment"
        android:label="@string/menu_roomsV2">
        <action
            android:id="@+id/action_nav_rooms2_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
        <action
            android:id="@+id/action_nav_rooms2_to_myReservationsFragment"
            app:destination="@id/myReservationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCarnetFragment"
        android:name="sv.com.credicomer.murativ2.ui.alliance.fragments.CreateCarnetFragment"
        android:label="Carnet">
        <action
            android:id="@+id/action_createCarnetFragment_to_nav_alliance"
            app:destination="@id/nav_alliance"
            app:popUpTo="@+id/createCarnetFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="settings"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="sv.com.credicomer.murativ2.ui.roomsv2.fragments.RoomDetailFragment"
        android:label="Detalle de sala">
        android:label="Detalles de la Sala">
        <argument
            android:name="room"
            app:argType="sv.com.credicomer.murativ2.ui.roomsv2.models.Room" />
        <action
            android:id="@+id/action_roomDetailFragment_to_historyRoomFragment"
            app:destination="@id/historyRoomFragment" />
        <action
            android:id="@+id/action_roomDetailFragment_to_newReservationFragment"
            app:destination="@id/newReservationFragment"
            app:enterAnim="@anim/slide_up" />
    </fragment>
    <fragment
        android:id="@+id/myReservationsFragment"
        android:name="sv.com.credicomer.murativ2.ui.roomsv2.fragments.MyReservationsFragment"
        android:label="Mis Reservas">
        <action
            android:id="@+id/action_myReservationsFragment_to_roomDetailFragment"
            app:destination="@id/roomDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyRoomFragment"
        android:name="sv.com.credicomer.murativ2.ui.roomsv2.fragments.HistoryRoomFragment"
        android:label="Historial de Sala" >
        <argument
            android:name="NameRoom"
            app:argType="string" />
        <argument
            android:name="Reservations"
            app:argType="sv.com.credicomer.murativ2.ui.roomsv2.models.RoomDetail"
            app:nullable="true" />
        <argument
            android:name="reservationDate"
            app:argType="string" />
        <argument
            android:name="roomsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="sv.com.credicomer.murativ2.ui.profile.view.fragments.ProfileFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_achievementFragment"
            app:destination="@id/achievementDetailsFragment"
            app:enterAnim="@anim/slide_up" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://crediagenda/logros" />
        <action
            android:id="@+id/action_profileFragment2_to_createCarnetFragment"
            app:destination="@id/createCarnetFragment"
            app:enterAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="sv.com.credicomer.murativ2.ui.profile.view.fragments.BirthdayFragment"
        android:label="BirthdayFragment" />
    <fragment
        android:id="@+id/achievementDetailsFragment"
        android:name="sv.com.credicomer.murativ2.ui.profile.view.fragments.AchievementDetailsFragment"
        android:label="Reconocimiento"
        tools:layout="@layout/fragment_achievement">
        <argument
            android:name="acknowledge"
            app:argType="sv.com.credicomer.murativ2.ui.profile.model.Acknowledge" />
    </fragment>
    <fragment
        android:id="@+id/newReservationFragment"
        android:name="sv.com.credicomer.murativ2.ui.roomsv2.fragments.NewReservationFragment"
        android:label="Nueva Reservacion"
        tools:layout="@layout/fragment_new_reservation" >
        <argument
            android:name="room"
            app:argType="sv.com.credicomer.murativ2.ui.roomsv2.models.Room" />
        <action
            android:id="@+id/action_newReservationFragment_to_scheduleListDialog"
            app:destination="@id/scheduleListDialog" />
    </fragment>
    <fragment
        android:id="@+id/scheduleListDialog"
        android:name="sv.com.credicomer.murativ2.ui.roomsv2.fragments.ScheduleListDialog"
        android:label="item_schedule_list_dialog"
        tools:layout="@layout/item_schedule_list_dialog" >
        <argument
            android:name="schedule_list"
            app:argType="sv.com.credicomer.murativ2.ui.roomsv2.models.ScheduleList[]" />
    </fragment>
    <fragment
        android:id="@+id/slideInfoFragment"
        android:name="sv.com.credicomer.murativ2.ui.request.information.SlideInfoFragment"
        android:label="Solicitud de Crédito">
        <action
            android:id="@+id/action_slideInfoFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.creditscomer.view.information.CalculatorFragment"
        android:label="Calcular Monto">
        <argument android:name="form_info"
            app:argType="sv.com.credicomer.murativ2.ui.request.model.GeneralInfoModel" />
        <action
            android:id="@+id/action_calculatorFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.creditscomer.view.information.ConfirmationFragment"
        android:label="Adjuntar documentos">
        <argument
            android:name="myInfo"
            app:argType="sv.com.credicomer.murativ2.ui.request.model.GeneralInfoModel" />
        <action
            android:id="@+id/action_confirmationFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="sv.com.credicomer.murativ2.ui.request.information.StartFragment"
        android:label="Solicitud de Crédito"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_slideInfoFragment"
            app:destination="@id/slideInfoFragment"
            app:enterAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_startFragment_to_stepTwoFragment"
            app:destination="@id/stepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="sv.com.credicomer.murativ2.ui.request.information.steps.StepTwoFragment"
        android:label="Detalles">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/achievementListFragment"
        android:name="sv.com.credicomer.murativ2.ui.profile.view.fragments.AchievementListFragment"
        android:label="AchievementListFragment" />
</navigation>