<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/text1"
    android:padding="10dp"
    android:maxLines="2"
    android:text="this is an exaomople"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/helvetica_neue_regular"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="16sp">
</TextView>