<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="sv.com.credicomer.murativ2.ui.profile.model.UserCarnet" />
    </data>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               setProfileImage2="@{user.carnetPhoto}"
               android:id="@+id/profile_photo"
               android:background="@drawable/gradient_bg"
               android:layout_width="match_parent"
               android:layout_height="350dp"/>

           <TextView
               android:id="@+id/user_name"
               android:textColor="@color/black"
               android:layout_marginTop="20dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@{user.name}"/>

           <TextView
               android:id="@+id/user_email"
               android:fontFamily="@font/helvetica_neue_thin"
               android:textColor="@color/black"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@{user.email}"/>

           <View
               android:layout_marginTop="20dp"
               android:id="@+id/divider5"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/black" />


           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="20dp"
               android:id="@+id/credicomer_achievements_rv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>

           <TextView
               android:gravity="center"
               android:textColor="@color/white"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               android:background="@drawable/btn_background_blue"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:text="@string/recognitions_credicomer_string"
               android:layout_marginTop="20dp"
               android:id="@+id/recognitions_title"
               app:layout_constraintTop_toBottomOf="@+id/credicomer_achievements_rv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal"
               android:orientation="vertical"
               android:id="@+id/empty_state_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_gravity="center"
                   android:text="Aun no has recibido ni enviado ningun reconocimiento"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView

               android:id="@+id/credicomer_recognitions_rv"
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/recognitions_title" />

       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</layout>