<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.information.steps.StepTwoFragment">

            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Solicitud por el monto de: $5000"
                android:id="@+id/textMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Plazo solicitado: $500"
                android:id="@+id/textPlazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Cuota deseada: $50"
                android:id="@+id/textCouta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Fecha de solicitud: 00/00/0000"
                android:id="@+id/textFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>