<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.TravelRegistrationFragment">


                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/linearLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_frametravel_flayer" />


                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_etracker_logo"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/initial"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/countrys"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_destination" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/editTextOrigin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:ems="10"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/origin_country_EditText"
                                    android:inputType="textPersonName"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/color_text_title"
                                    android:textColorHint="@color/hint"
                                    android:textSize="14sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/editTextDestiny"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:ems="10"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/destiny_country_EditText"
                                    android:inputType="textPersonName"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/color_text_title"
                                    android:textColorHint="@color/hint"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/divider11"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimary02Gray"
                            android:visibility="gone" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/travel_days"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_002_calendar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_pick_initial_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginBottom="10dp"
                                    android:backgroundTint="@color/colorPrimary01Blue"
                                    android:ems="10"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/initial_date"
                                    android:textColor="@color/color_text_title"
                                    android:textColorHint="@color/hint"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView_pick_final_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginBottom="10dp"
                                    android:backgroundTint="@color/colorPrimary01Blue"
                                    android:ems="10"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/final_date"
                                    android:textColor="@color/color_text_title"
                                    android:textColorHint="@color/hint"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimary02Gray"
                            android:visibility="gone" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/limit_cash"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_004_analysis" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_description_cash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:backgroundTint="@color/colorPrimary01Blue"
                                    android:ems="10"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/initial_date"
                                    android:text="@string/cash_description"
                                    android:textColor="@color/color_text_title"
                                    android:textColorHint="@color/hint"
                                    android:textSize="13sp"/>

                                <EditText
                                    android:id="@+id/editTextCost"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:backgroundTint="@color/colorPrimary01Blue"
                                    android:drawableStart="@drawable/ic_money"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/cost"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/color_text_title"
                                    android:textColorHint="@color/hint"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>


                <Button
                    android:id="@+id/button_registrations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_background_blue"
                    android:paddingStart="20dp"
                    android:layout_margin="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/initial_travel"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>