<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.alliance.fragments.PromotionDetailFragment">

    <data>
        <variable
            name="promotion"
            type="sv.com.credicomer.murativ2.ui.alliance.models.PromotionFS" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/establishmentHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/establishmentNameID2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:text="@{promotion.establishment}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageLogo2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_005_dracula" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textViewEstablishmentDescId2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@{promotion.description_establishment}"
                                        android:textColor="@color/color_text_title"
                                        android:textSize="12sp"
                                        android:visibility="gone" />
                                </ScrollView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imagePhoneAlliance2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_phone_alliance" />

                                    <TextView
                                        android:id="@+id/textViewPhoneNumberId2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/helvetica_neue_regular"
                                        android:gravity="bottom"
                                        android:text="@{promotion.phone_number}"
                                        android:textColor="@color/colorPrimary02Gray"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imagePlaceAlliance2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_place_alliance" />

                                    <TextView
                                        android:id="@+id/textViewPlaceId2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/helvetica_neue_regular"
                                        android:gravity="bottom"
                                        android:text="@{promotion.direction_establishment}"
                                        android:textColor="@color/colorPrimary02Gray"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageViewPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_005_dracula"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/establishmentHeader2" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="@{promotion.promotion_name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPromotion" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:text="@{promotion.description}"
                    android:textColor="@color/colorPrimary02Gray"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView39"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37">

                </FrameLayout>

                <TextView
                    android:layout_margin="20dp"
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="¿Has usado la promoción? ¡Califícala!"
                    android:textColor="#707070"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_rate_promotion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_baseline_thumb_up_alt_24"
                    android:id="@+id/btn_rate_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background_blue_stroke_white"
                    android:fontFamily="@font/helvetica_neue_bold"
                    android:letterSpacing="0.08"
                    android:layout_margin="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="CALIFICAR"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/button_show_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <RatingBar
                    android:visibility="gone"
                    android:id="@+id/ratingBar"
                    style="@style/UnicomerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:stepSize="1.0"
                    app:layout_constraintBottom_toTopOf="@+id/button_show_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_show_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/helvetica_neue_bold"
                    android:text="MOSTRAR CARNET"
                    android:textColor="#F5F5F5"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>