<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:paddingLeft="15dp"
            android:text="For Today"
            android:textColor="@color/colorSecondary01DarkBlue"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/details_layout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_room_final" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/details_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_roomName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:drawableStart="@drawable/ic_room_blackboard"
                        android:drawablePadding="20dp"
                        android:text="this is the room name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_roomName"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="23dp"
                        android:text="here is the schedule"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_schedule"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_radius_alert"
                                android:text="ELIMINAR"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_radius"
                                android:text="MODIFICAR"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>