<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="sv.com.credicomer.murativ2.ui.profile.model.UserCarnet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/image_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_marginStart="15dp"
                    app:civ_border_color="@color/complementaryColor"
                    android:id="@+id/user_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_005_dracula"/>
            </LinearLayout>

           <LinearLayout
               android:padding="5dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textSize="16sp"
                       android:textColor="@color/complementaryColor"
                       android:id="@+id/sender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:fontFamily="@font/helvetica_neue_bold"
                       android:gravity="center_vertical"
                       android:text="user name ha enviado un reconocimeinto a nombre de colaborador y 3 personas mas"/>

                   <TextView
                       android:textSize="16sp"
                       android:textColor="@color/complementaryColor"
                       android:id="@+id/receiver"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_vertical"
                       android:fontFamily="@font/helvetica_neue_regular"
                       android:gravity="center" />
               </LinearLayout>

               <TextView
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:textColor="@color/colorPrimary02Gray"
                   android:text="this is a example of a recognition from colaborator to colaborator"
                   android:id="@+id/message"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/helvetica_neue_regular"
                   android:textSize="14sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/header_container" />
           </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/like_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container" />

        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/likes_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/like_image"
            app:layout_constraintEnd_toStartOf="@+id/like_image"
            app:layout_constraintTop_toTopOf="@+id/like_image" />


        <TextView
            android:id="@+id/date_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/helvetica_neue_thin"
            android:letterSpacing="0.08"
            android:text="publicado hace 2 semanas"
            android:textColor="@color/complementaryColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/like_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container" />

        <View
            android:id="@+id/divider7"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="@color/gray_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>