<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reservation"
            type="sv.com.credicomer.murativ2.ui.roomsv2.models.ReservationList" />
        <variable
            name="dateRoom"
            type="String" />
        <variable
            name="roomId"
            type="String" />
        <variable
            name="roomDetailViewModel"
            type="sv.com.credicomer.murativ2.ui.roomsv2.viewModels.RoomDetailViewModel" />
        <variable
            name="collection"
            type="String" />
        <variable
            name="subCollection"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/room_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="top"
            app:start= "@{reservation.start}"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="2.5" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/room_ranking2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="bottom"
            app:end= "@{reservation.end}"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="2.5" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            app:setIndicator="@{reservation.organizer}"
            app:setViewModel="@{roomDetailViewModel}"
            android:id="@+id/indicator"
            android:background="@color/colorPrimary02Gray"
            android:layout_width="5dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" />


        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/indicator"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/email_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reservation.title}"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--android:text="@{reservation.title}" -->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/indicator"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/date_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:setOrganizer="@{reservation.organizer}"
                tools:text="user@mail.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/indicator"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:id="@+id/time_reservation_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="@color/colorPrimary02Gray"
                android:textSize="12sp"
                app:setAttendees="@{reservation.attendees}" />
        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="362dp"
            android:layout_height="0.5dp"
            android:background="@color/colorSecondary04Gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout12"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color" />
    </FrameLayout>
</layout>