<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reservation"
            type="sv.com.credicomer.murati.ui.roomsv2.models.HistoryRoom" />
        <variable
            name="dateRoom"
            type="String" />
        <variable
            name="roomId"
            type="String" />
        <variable
            name="roomDetailViewModel"
            type="sv.com.credicomer.murati.ui.roomsv2.viewModels.RoomDetailViewModel" />
        <variable
            name="collection"
            type="String" />
        <variable
            name="subCollection"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/room_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="top"
            app:start= "@{reservation.schedule}"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="2.5" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/room_ranking2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="bottom"
            app:end= "@{reservation.schedule}"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="2.5" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/bg_room_items_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/email_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="raul_menendez@unicomer.com"
                android:text="@{reservation.roomReservation.email}"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorPrimary02Gray"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="26-03-2020"
                app:reservateDate="@{dateRoom}"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time_reservation_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="08:30-10:00"
                android:text="@{reservation.schedule}"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:gravity="end">
            <TextView
                app:reservate="@{reservation}"
                app:dateRooms="@{dateRoom}"
                app:roomsId="@{roomId}"
                app:viewModel="@{roomDetailViewModel}"
                app:collection="@{collection}"
                app:subCollection="@{subCollection}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calificar"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/color_text_title"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color" />
    </FrameLayout>
</layout>